{
  "name": "SmartNutri IoT Coach",
  "short_name": "SmartNutri",
  "description": "AI-powered Nutrition Coach with IoT Scale Integration",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}